             <project name="test11" basedir="."> <!-- тут пишеться ім’я вашого проекту -->
                    <!-- ========== Initialize Properties =================================== -->
                    <!-- set global properties for build -->

                 <taskdef name="testng" classname="org.testng.TestNGAntTask">
                     <classpath>
                         <pathelement location="lib/testng-6.8.7.jar"/>
                     </classpath>
                 </taskdef>

                    <property name="basedir" value="." />
                    <property name="lib" value="${basedir}/lib" />
                    <property name="src" value="${basedir}/src" />
                    <property name="bin" value="${basedir}/bin" />
                    <property name="report-dir" value="${basedir}/Test-Report" />
                    <property name="testng-report-dir" value="${report-dir}/TestNGreport" />

                    <!-- ====== Set the classpath ====  -->
                    <path id="classpath">
                        <pathelement location="${bin}" />
                        <fileset dir="${lib}">
                            <include name="*.jar" />
                        </fileset>
                    </path>

                    <!-- Delete directories  -->
                    <target name="delete-dir">
                        <delete dir="${bin}" />
                        <delete dir="${report-dir}" />
                    </target>
                    <!-- Creating directories -->
                    <target name="create-dir" depends="delete-dir">
                        <mkdir dir="${bin}" />
                        <mkdir dir="${report-dir}" />
                    </target>
                    <!-- Compile the java code from ${src} into ${bin} -->
                    <target name="compile" depends="create-dir">
                        <javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
                        <echo> /* Compiled Directory Classes */ </echo>
                    </target>

                    <!-- Runs the file and generates Reporting report for TestNG-->
                    <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />

                    <target name="Run-test" depends="compile">
                        <mkdir dir="${testng-report-dir}" />
                        <testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
                            <xmlfileset dir="${basedir}" includes="text.xml" /> <!-- тут пишеться ім’я xml файлу з вашим suite -->
                        </testng>
                    </target>
                </project>